<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filipe.trabalhofinal.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao nosso APP"
        android:textSize="50px"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Senha"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginAPI"
        android:text="Entrar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/txtNovaConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cadastrar"
        android:clickable="true"
        android:text="Ainda não possui conta?"
        android:textSize="55px"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="438dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />
  </LinearLayout>


</android.support.constraint.ConstraintLayout>
